{
  "crons": [
    {
      "path": "/api/cron/monthly-insights",
      "schedule": "0 8 1 * *"
    },
    {
      "path": "/api/cron/follow-up",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/placement-reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/outcome-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/outcome-log-reminders",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/engagement-pulses",
      "schedule": "0 8 * * *"
    }
  ]
}
